S.No    Data types	       Storage size	  	    Range
1.	    char			     	1			  -128 to 127
2.	    int			   	       2/4			  - 32,768 to 32,767
3.	    float			   	    4			  -3.4e38 to +3.4e38
4.	    double			   	    8			  -1.7e308 to +1.7e308
5.	    long double			  10/16			  -3.4e38 to +3.4e38
6.	    signed char		   	    1			  -128 to +127
7.	    unsigned char		   	1			   0 to 255
8.	    short signed int		2			  -32768 to +32767
9.	    short unsigned int		2		  	   0 to 65535
10.	    signed int	            4			  -2147483648 to +2147483647
11.	    unsigned int		   	4			   0 to 4294967295
12.	    long signed int		   	4		 	  -2147483647 to +2147483647
13.	    long unsigned int		4			   0 to 4294967295